{
    "chat.tools.terminal.autoApprove": {
        "pip": true,
        ".\\build\\build-windows.ps1": true,
        "/^powershell -ExecutionPolicy Bypass -File \\.\\\\build\\\\build-windows\\.ps1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pyinstaller": true,
        ".venv\\Scripts\\pyinstaller.exe": true,
        "Test-Path": true,
        "New-Item": true,
        "Out-Null": true,
        "Move-Item": true,
        "Copy-Item": true,
        "ForEach-Object": true
    }
}